url = https://www.freecrm.com/
Employer_URL = https://employer-portal.sit2.va.anthem.com/eea/public/login
username = naveenk
password = test@123

browser = Chrome

employer_username = AD07166
employer_password = support1